# expenses-manager

content-parse-service/: pom.xml
content-parse-service/src/main/java/app/components/: ParseController.java  ParseService.java  ReceiptContent.java
content-parse-service/src/main/java/app/configs/: MvcInitializer.java
email-read-service/: pom.xml
email-read-service/src/main/java/app/: EmailReadServiceApplication.java  EmailReadServiceLauncher.java
email-read-service/src/main/java/app/components/controller/: EmailController.java
email-read-service/src/main/java/app/components/entity/: EmailReadEntity.java  EmailWriteEntity.java  ReceiptLoad.java
email-read-service/src/main/java/app/components/mapper/: EmailReadRowMapper.java
email-read-service/src/main/java/app/components/repository/: EmailRepository.java
email-read-service/src/main/java/app/components/service/: EmailQueueListenerService.java  EmailReadService.java
email-read-service/src/main/java/app/config/: RabbitConfig.java  SpringConfig.java
email-read-service/src/main/resources/: application.properties  configEmail.properties  sessionEmail.properties
email-read-service/src/main/resources/db/: liquibase.properties
email-read-service/src/main/resources/db/changelog/: changelog.xml  changeset-create-table-email.xml
email-read-service/src/test/java/app/components/service/: EmailReadTest.java
qr-read-service/: pom.xml
qr-read-service/src/main/java/app/: QrReadServiceApplication.java  QrReadServiceLauncher.java
qr-read-service/src/main/java/app/components/: ReadController.java  ReadService.java  Status.java
qr-read-service/src/main/java/app/components/entity/: ReceiptContent.java  ReceiptEntity.java  ReceiptLoad.java
qr-read-service/src/main/java/app/components/exception/: RecordAlreadyExistException.java
qr-read-service/src/main/java/app/components/repository/: AddReceiptRepository.java  ReceiptOutboxRepository.java
qr-read-service/src/main/java/app/components/service/: AddReceiptService.java  ParseService.java  QrQueueListenerService.java  QrReadService.java  RabbitListenerService.java
qr-read-service/src/main/java/app/configs/: MvcInitializer.java  RabbitConfig.java  SpringConfig.java
qr-read-service/src/main/resources/: application.properties
qr-read-service/src/main/resources/db/: liquibase.properties
qr-read-service/src/main/resources/db/changelog/: changelog.xml  changeset-add-checksum-column.xml  changeset-create-receipt-outbox.xml  changeset-user-receipt.xml  create-changeset-receipt-table.xml
qr-read-service/src/test/java/app/components/service/: AddReceiptServiceTest.java
queue-service/: pom.xml
receipt-handler-service/: pom.xml
receipt-handler-service/src/main/java/app/: Main.java  ReceiptHandlerServiceApplication.java  ReceiptHandlerServiceLauncher.java
receipt-handler-service/src/main/java/app/components/controllers/: LocalDateTimeTypeAdapter.java  ReceiptController.java
receipt-handler-service/src/main/java/app/components/entity/: Receipt.java  ReceiptContent.java
receipt-handler-service/src/main/java/app/components/exception/: AppError.java  NotFoundParameterException.java
receipt-handler-service/src/main/java/app/components/mapper/: ReceiptRowMapper.java
receipt-handler-service/src/main/java/app/components/repository/: ReceiptsRepo.java
receipt-handler-service/src/main/java/app/components/service/: ReceiptQueueListenerService.java  ReceiptService.java
receipt-handler-service/src/main/java/app/configs/: MvcInitializer.java  RabbitConfig.java  SpringConfig.java
receipt-handler-service/src/main/resources/: database.properties
receipt-handler-service/src/main/webapp/WEB-INF/pages/receipts/: getAll.jsp  getByDate.jsp
receipt-handler-service/src/test/java/app/components/service/: ReceiptServiceTest.java
receipt-service/: pom.xml
receipt-service/src/main/java/app/components/controllers/: ReceiptController.java
receipt-service/src/main/java/app/components/repository/: ReceiptsRepo.java
receipt-service/src/main/java/app/configs/: MvcInitializer.java  SpringConfig.java
receipt-service/src/main/resources/: database.properties
receipt-service/src/main/webapp/WEB-INF/pages/receipts/: new.jsp
user-service/: pom.xml
user-service/src/main/java/app/: UserServiceApplication.java  UserServiceLauncher.java
user-service/src/main/java/app/components/controller/: UserController.java
user-service/src/main/java/app/components/entity/: City.java  EmailOutboxEntity.java  LoginUser.java  OperationType.java  RegistryUser.java  User.java
user-service/src/main/java/app/components/exception/: AppResponse.java  IncorrectDataException.java
user-service/src/main/java/app/components/mapper/: CityRowMapper.java  EmailOutboxMapper.java  UserRowMapper.java
user-service/src/main/java/app/components/repository/: CityRepository.java  EmailOutboxRepository.java  UserRepository.java
user-service/src/main/java/app/components/service/: OutboxReader.java  UserService.java
user-service/src/main/java/app/components/sheduler/: OutboxJob.java
user-service/src/main/java/app/configs/: MvcInitializer.java  RabbitConfig.java  SecurityConfig.java  SpringConfig.java
user-service/src/main/java/app/configs/sheduler/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzSubmitJobs.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/: liquibase.properties
user-service/src/main/resources/db/changelog/: changelog.xml  changeset-city-user.xml  changeset-create-table-outbox.xml  changeset-delete-email-creds.xml  create-changeset-city-table.xml  create-changeset-user-table.xml
web-read-service/: pom.xml
web-read-service/src/main/java/app/: WebReadServiceApplication.java  WebReadServiceLauncher.java
web-read-service/src/main/java/app/components/: AppError.java  AppResponse.java
web-read-service/src/main/java/app/components/controller/: ReadController.java
web-read-service/src/main/java/app/configs/: MvcInitializer.java  RabbitConfig.java  SpringConfig.java
(+1 files in other folders)
