server.port=8094
spring.mail.host=imap.yandex.ru
spring.mail.port=993
spring.mail.username=ksenia.kanishewa@yandex.ru
spring.mail.password=fksade247
spring.mail.default-encoding=UTF-8
spring.mail.protocol=imap